{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "itoo-catalog",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-08-04",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  }
  // D1 binding is added in Milestone 2, once the database is provisioned:
  // "d1_databases": [{ "binding": "DB", "database_name": "itoo", "database_id": "..." }]
}
